{
  "role": "interpreter",
  "reusePin": true,
  "interpreter": {
    "allowChangeDirection": true
  },
  "languages": [
    {
      "code": "0033",
      "name": "french"
    },
    {
      "code": "0034",
      "name": "spanish"
    }
  ]
}